# sanguohero

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  sanguo.keystore  settings.gradle
andorsTrail/: build.gradle
andorsTrail/src/main/: AndroidManifest.xml
andorsTrail/src/main/res/raw/: conversationlist_fallhaven_south.json  conversationlist_pathway_fallhaven.json  conversationlist_stoutford_combined.json  conversationlist_trader_teksin.json
andorsTrail/src/main/res/values/: loadresources.xml  strings.xml
andorsTrail/src/main/res/values-ko/: strings.xml
andorsTrail/src/main/res/values-th/: strings.xml
andorsTrail/src/main/res/values-zh-rCN/: strings.xml
andorsTrail/src/main/res/xml/: guynmart_wood_9.xml  lakecave0.xml  lakecave2.xml  stoutford_castle0.xml  stoutford_ne.xml  stoutford_sw.xml  worldmap.xml
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: first.tmx
android/assets/tsx/: first.tsx
android/release/: android-release.apk  output.json
android/res/values/: strings.xml
android/src/com/sanguo/heros/: AndroidLauncher.java  FCMService.java  MyFirebaseMessageService.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sanguohero.db
app/src/main/res/anim/: bottom_to_top.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_out_top.xml  zoom_big.xml  zoom_small.xml
app/src/main/res/drawable/: bg_button.xml  bg_drawer.xml  bg_equipment_grid.xml  bg_outlet.xml  bg_row.xml  bg_ui_frame.xml  btn_radio.xml  button_background.xml  drawable_progress.xml  generic_frame.xml  horizontal_oval.xml  line_vertical.xml  progress_exp.xml  progress_hp.xml  progress_mp.xml  slot_background.xml  vertical_oval.xml  vertical_oval_green.xml  vertical_oval_write.xml
app/src/main/res/layout/: activity_battle.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_start.xml  activity_world_map.xml  dialog_select_outlet.xml  fragemnt_equipment.xml  fragment_create_people.xml  fragment_equipment.xml  fragment_goods_detail.xml  fragment_illustration.xml  fragment_inventory.xml  fragment_monster.xml  fragment_player_info_1.xml  item_equipment_row.xml  item_inventory.xml  item_recycler.xml  item_system_actor.xml  layout_action.xml  layout_create_player01.xml  layout_create_player02.xml  layout_create_player05.xml  layout_equipment.xml  layout_grid_props_package.xml  layout_grid_props_shop.xml  layout_palyerinfo.xml  layout_props_info.xml  props_grid.xml  scene_change.xml  scene_change_list.xml  simple_grid_item.xml  window_create_player_one.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values-w240dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
assets/: config  sanguohero.db
captures/: com.mu.sanguo.heroes_2018.04.11_13.52.li  com.mu.sanguo.heroes_2018.04.11_13.53-1.li  com.mu.sanguo.heroes_2018.04.11_13.53.li  com.mu.sanguo.heroes_2018.04.11_13.54.li  com.mu.sanguo.heroes_2018.04.11_13.57.li  com.mu.sanguo.heroes_2018.04.11_13.58.li
desktop/: build.gradle
doc/: 80.txt
gradle/wrapper/: gradle-wrapper.properties
native/: build.gradle
native/src/main/: AndroidManifest.xml
res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
res/drawable/: bg_drawer.xml  btn_radio.xml  drawable_progress.xml  generic_frame.xml  horizontal_oval.xml  vertical_oval.xml  vertical_oval_blue.xml  vertical_oval_red.xml
res/layout/: activity_battle.xml  activity_loading.xml  activity_main.xml  activity_start.xml  layout_action.xml  layout_create_player.xml  layout_create_player01.xml  layout_create_player02.xml  layout_create_player05.xml  layout_grid_props.xml  layout_grid_props_package.xml  layout_palyerinfo.xml  props_grid.xml  radiobutton.xml  scene_change.xml  scene_change_list.xml  simple_grid_item.xml
res/menu/: main.xml
res/values/: dimens.xml  strings.xml
(+253 files in other folders)
