<?xml version="1.0" encoding="utf-8"?>
<list>
    <scene>
        <id>R.id.changan</id>
        <name>R.string.changan</name>
        <scope>1</scope>
    </scene>
    <scene>
        <id>R.id.luoyang</id>
        <name>R.string.luoyang</name>
        <scope>1</scope>
    </scene>
    <scene>
        <id>R.id.jianye</id>
        <name>R.string.jianye</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.chengdu</id>
        <name>R.string.chengdu</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.xiapi</id>
        <name>R.string.xiapi</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.xiangyan</id>
        <name>R.string.xiangyan</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.xuchang</id>
        <name>R.string.xuchang</name>
        <scope>1</scope>
    </scene>
    <scene>
        <id>R.id.yecheng</id>
        <name>R.string.yecheng</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.puyang</id>
        <name>R.string.puyang</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.guiyang</id>
        <name>R.string.guiyang</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.jianning</id>
        <name>R.string.jianning</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.wancheng</id>
        <name>R.string.wancheng</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.jiangzhou</id>
        <name>R.string.jiangzhou</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.xinye</id>
        <name>R.string.xinye</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.hanzhong</id>
        <name>R.string.hanzhong</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.jizhou</id>
        <name>R.string.jizhou</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.beihai</id>
        <name>R.string.beihai</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.runan</id>
        <name>R.string.runan</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.jiangxia</id>
        <name>R.string.jiangxia</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.wuling</id>
        <name>R.string.wuling</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.kuaiji</id>
        <name>R.string.kuaiji</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.lingling</id>
        <name>R.string.lingling</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.yongan</id>
        <name>R.string.yongan</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.shouchun</id>
        <name>R.string.shouchun</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.pingyuan</id>
        <name>R.string.pingyuan</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.zitong</id>
        <name>R.string.zitong</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.tianshui</id>
        <name>R.string.tianshui</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.beiping</id>
        <name>R.string.beiping</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.xiangping</id>
        <name>R.string.xiangping</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.anding</id>
        <name>R.string.anding</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.wuwei</id>
        <name>R.string.wuwei</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.jinyang</id>
        <name>R.string.jinyang</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.chenliu</id>
        <name>R.string.chenliu</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.nanpi</id>
        <name>R.string.nanpi</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.yunnan</id>
        <name>R.string.yunnan</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.shangyong</id>
        <name>R.string.shangyong</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.changsha</id>
        <name>R.string.changsha</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.lujiang</id>
        <name>R.string.lujiang</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.chaisang</id>
        <name>R.string.chaisang</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.jiangling</id>
        <name>R.string.jiangling</name>
        <scope>2</scope>
    </scene>
    <scene>
        <id>R.id.wujun</id>
        <name>R.string.wujun</name>
        <scope>2</scope>
    </scene>

</list>