<?xml version="1.0" encoding="utf-8"?>
<system-actor-list>
    <system-actor name="@string/weapon_shop_owner" id="2001" pic="@drawable/ic_launcher">
        <action-list>
            <action name = "@string/merchandise"/>
        </action-list>
    </system-actor>
    <system-actor name="@string/weapon_shop_assistant" id="2002">
        <action-list>
            <action name = "@string/produce"/>
        </action-list>
    </system-actor>
    <system-actor name="@string/jewelry_shop_owner" id="2003">
        <action-list>
            <action name = "@string/merchandise"/>
        </action-list>
    </system-actor>
    <system-actor name="@string/jewelry_shop_assistant" id="2004">
        <action-list>
            <action name = "@string/produce"/>
        </action-list>
    </system-actor>
    <system-actor name="@string/armor_shop_owner" id="2005">
        <action-list>
            <action name = "@string/merchandise"/>
        </action-list>
    </system-actor>
    <system-actor name="@string/armor_shop_assistant" id="2006">
        <action-list>
            <action name = "@string/produce"/>
        </action-list>
    </system-actor>
    <system-actor name="@string/pharmacy_owner" id="2007">
        <action-list>
            <action name = "@string/merchandise"/>
        </action-list>
    </system-actor>
    <system-actor name="@string/grocery_store_owner" id="2008">
        <action-list>
            <action name = "@string/merchandise"/>
        </action-list>
    </system-actor>
    <system-actor name="@string/book_store_owner" id="2009">
        <action-list>
            <action name = "@string/merchandise"/>
        </action-list>
    </system-actor>
    <system-actor name="@string/warehouse_owner" id="2010">
        <action-list>
            <action name = "@string/deposit"/>
        </action-list>
    </system-actor>
    <system-actor name="@string/wine_shop_owner" id="2011">
        <action-list>
            <action name = "@string/entrust"/>
        </action-list>
    </system-actor>
    <system-actor name="@string/wine_shop_assistant" id="2012">
        <action-list>
            <action name = "@string/inquire"/>
        </action-list>
    </system-actor>

    <system-actor name="@string/hunter" id="2101">
        <action-list>
            <action name = "@string/talk"/>
        </action-list>
    </system-actor>
</system-actor-list>