<?xml version="1.0" encoding="utf-8"?>
<cn.igame.sanguoheros.view.WorldMapView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/worldMapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#E2E2E2" />