<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/px_112"
        android:layout_height="@dimen/px_112"
        android:background="@drawable/bg_inventory_item"
        android:contentDescription="@string/app_name" />
</FrameLayout>