<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_drawer"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/headView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_equipment_grid"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/neckView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_equipment_grid"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/leftWristView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/clothesView"
        android:layout_toLeftOf="@+id/medalView"
        android:layout_toStartOf="@+id/medalView"
        android:background="@drawable/bg_equipment_grid"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/rightWristView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/amuletView"
        android:layout_toEndOf="@+id/amuletView"
        android:layout_below="@+id/neckView"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_equipment_grid"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/leftFingerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/leftWristView"
        android:layout_alignStart="@+id/leftWristView"
        android:layout_below="@+id/leftWristView"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_equipment_grid"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/rightFingerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rightWristView"
        android:layout_alignStart="@+id/rightWristView"
        android:layout_below="@+id/rightWristView"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_equipment_grid"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/clothesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/neckView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_equipment_grid"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/pantsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rightFingerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_equipment_grid"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/footView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pantsView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_equipment_grid"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/medalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/footView"
        android:layout_below="@+id/rightFingerView"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/footView"
        android:layout_toStartOf="@+id/footView"
        android:background="@drawable/bg_equipment_grid"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/amuletView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/footView"
        android:layout_below="@+id/rightFingerView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/footView"
        android:layout_toRightOf="@+id/footView"
        android:background="@drawable/bg_equipment_grid"
        android:contentDescription="@string/app_name" />
</RelativeLayout>